<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.container{
    height: 500vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    text-align: center;
}
header{
    width: 100%;
    height: 87vh;
    background-color: rgb(44, 46, 49);
}
h1{
    font: 48px 'Ubuntu';
    padding: 100px 0px 0px;
    color: white;
}
p{
    font: 18px 'Ubuntu';
    color: white;
    margin: 18px 0px;
}
a{
    color: #08a;
}
.twitter{
    text-decoration: none;
    color: grey;
    font: 14px 'Ubuntu';
}
img{
    height: 20px;
    margin: -3px 0px 0px -25px;
}
.menu{
    width: 100%;
    height: 3.5rem;
    background-color: rgb(37, 37, 37);
}

</style>
<body>
    <div class= 'container'>
            <header>
                <div class="menu">

                </div>
                <h1>RANDOM USER GENERATOR</h1>
                <p>A free, <a href="https://github.com/RandomAPI/Randomuser.me-Node">open-source</a> API for generating random user data. Like Lorem Ipsum, but for people.</p>
                <a href="https://twitter.com/randomapi" class ='twitter'>
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-twitter-241-721979.png?f=webp" alt="">Follow us @randomapi
                </a>
            </header>
    </div>
</body>
</html>