<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa DW</title>
</head>

<style>
    
    @font-face {
        font-family: Gumball;
        src: url(/Front-page/fonte/Gumball.ttf);
    }
    @font-face {
        font-family: gumbal;
        src: url(/Front-page/fonte/Gumball\ Rounded.ttf);
    }
    :root{
        --cor-fundo: #89DAFF;
        --cor-letra: black;
        --cor-secundaria: #e76f51;
        --font-titulo: 40px 'Gumball';
        --font-texto: 17px 'gumbal';
        --gradiente: linear-gradient{to right #e76f51, #89DAFF};
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: var(--cor-fundo);
    }
    .container{
        border: 1px solid var(--cor-letra);
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        height: 90vh;
        background-color: var(--cor-secundaria);
    }
    .container h1{
        margin-bottom: 10px;
        color: var(--cor-letra);
        font: var(--font-titulo);
        
    }
    .container ul{
        margin-left: 15px;
        color:var(--cor-letra);
        font: var(--font-texto);
    }
    .cabecalho{
        border: 5px solid black;
        background-color: var(--cor-secundaria);
        text-align: center;
        height: 7vh;
        overflow-y: scroll;
        font:var(--font-titulo);
    }
    

</style>

<body>
    <div class = 'cabecalho'>
        <p>Cabeçalho</p>
    </div>
    <div class = 'container'>
        <h1>Lista de Tarefas</h1>
        <ul>
            <li>Orar</li>
            <li>Fazer o Devocional</li>
            <li>Assistir The Chosen</li>
        </ul>
    </div>

</body>
</html>