<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Liberato</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: 0px;
    }
    body{   
        background-color: grey;
    }

    .principal{
        background-image: url("https://i1.rgstatic.net/ii/profile.image/11431281213013240-1702912037695_Q512/Rafael-Liberato.jpg");
        background-position: top center;
        background-size: contain;
        background-repeat: no-repeat   ;
        background-attachment: fixed;
        padding: 200px;
        margin: 100px;
    }

    .neymar{
        background-image: url("https://i.pinimg.com/736x/d7/ff/0d/d7ff0d3bbb70522a717d1e112be6d5d6.jpg");
        background-position: top center;
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 200px;
        margin: 100px;
    }
    p{
        text-align: center;
        font-size: 3em;
    }
</style>
<body>
    <p>Rafael Liberato</p>
    <div class="principal">
        
    </div>
    <p>Rafael Liberato????</p>
    <div class = "neymar">
    </div>
    
</body>
</html>