<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!--essa linha é da linguagem de caracteres, tipo a tabela ascii-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial do Palmeiras</title>
    
    <style>body{background-color: #006437}</style>
    
    <style>
        h1{color: rgb(0, 0, 0); text-align: center;background-color: blue;}
        p{color: rgb(0, 0, 0); text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    span{color: chocolate;}
    button{
        background-color: red;
        border: none;
        color: white;
        padding: 12px 25px;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        background-color: transparent;}
        .button {
            font-size: 16px;
            text-decoration: none;
            background-color: transparent;
            color: #000;
            padding: 12px 25px;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    <button><strong>Não precione!!!</strong></button>
    <a href="www.mito.com" class="button">"Button"</a>
    <h1>Mundial do Palmeiras:</h1>
    <p>O que você esperava ver aqui??</p>
    <p>O Palmeiras não tem <strong>Mundial</strong></p>
</html>