<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!--essa linha é da linguagem de caracteres, tipo a tabela ascii-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Legal</title>
    <style>body{background-color: #161616}</style>
    
    <style>
        h1{color: green;}
        #titulo_especial {
            color: rgb(255, 255, 255);
            text-align: center;
            border: 5px solid rgb(125, 125, 125);
        }

        .destaque {
        color: rgb(204, 0, 0);
        }
        .cor_primária{
            color: aqua;
        }

        .corpo_texto{
            color: rgb(255, 255, 255); text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    span{color: chocolate;}

    </style>
</head>
<body>
    <h1 id="titulo_especial">Verdades sobre o Vôlei</h1>
    <h1 class="destaque">Volei é legal :)</h1>
    <h1 class="destaque">Volei é top :)</h1>
    <h1 class="destaque">Serginho é bom</h1>
    <p class="corpo_texto">Você pode usar os pés no volêi</p>
    <p class="corpo_texto">Durante uma partida, um jogador dá de 60 a 80 saltos entre os saques, ataques e bloqueios. Alguns podem chegar a 100 saltos</p>
    <p class="corpo_texto">Uma cortada do jogador Marcelo Negrão atinge uma velocidade de até 108 km/h. A velocidade de levantamento de bolas de Maurício é de 43,2 km/h</p>
    <p class="corpo_texto">O jogador Bernard, criador do saque “jornada nas estrelas”, tornou-se o primeiro brasileiro a entrar no Hall da Fama do vôlei em julho de 2005.</p>

</html>
