<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medidas</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .box1{
        width: 100px;
        height: 100px;
        background-image: url(https://i1.rgstatic.net/ii/profile.image/11431281213013240-1702912037695_Q512/Rafael-Liberato.jpg);
        background-size: cover;
        background-position: center;
        border: 3px solid rgb(0, 0, 0);
        position: fixed;
        bottom: 10px;
        left: 10px;
        transition: 0.5s;
        cursor: pointer;
    }
    .box1:hover{
        background-image: url(https://i.pinimg.com/736x/d7/ff/0d/d7ff0d3bbb70522a717d1e112be6d5d6.jpg);
        transition: 0.5s ease;
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: rgb(179, 0, 255);
        border: 3px solid rgb(0, 0, 0);
    }
    .container{
        background-color: gray;
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;

        justify-content: flex-start ;
        flex-wrap: wrap;
        align-content: center;
    }
    .verde{
        background-color: green;
    }
    .vermelho{
        background-color: red;
    }
    .azul{
        background-color: blue;
    }
</style>
<body>
    <div class =  'container'>
        <div class="box1"></div>
        <div class = "box azul">1</div>
        <div class = "box verde">2</div>
        <div class = "box vermelho">3</div>
        <div class = "box azul">1</div>
        <div class = "box verde">2</div>
        <div class = "box vermelho">3</div>
        <div class = "box azul">1</div>
        <div class = "box verde">2</div>
        <div class = "box vermelho">3</div>
    </div>
        <audio id="hover-sound" src="/Front-page/Sons/oohh_chinese_man_sound_.mp3" preload="auto"></audio>
        <script scr="/"></script>
</body>
</html>