<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Livro</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" defer src="./script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Busque seu livro pelo isbn:</h1>
        <div class="pesquisar">
            <input type="text" placeholder="Digite o isbn:" name="isbn" id="isbn" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
            <button id="button" type="button">Buscar</button>
        </div>
        <div class="dados-livro">
            <h2 id="nome-livro"></h2>
            <h2 id="autor"></h2>
            <h2 id="publisher"></h2>
        </div>
    </div>
</body>
</html>