*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: #c9c9c9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

input{
    height: 2.7rem;
    width: 30%;
    border-radius: 50px;
    border: none;
    background-color: white;
    padding-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.2);
    transition: .5s;
}

input:focus{
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -moz-appearance: textfield;
}

input:hover{
    transform: scale(1.05);
    transition: .5s;
}

h2{
    margin-bottom: 1rem;
}

button{
    margin-top: 1rem;
    height: 2rem;
    width: 5rem;
    border-radius: 50px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.2);
    transition: .5s;
}

button:hover{
    transition: .5s;
    transform: scale(1.15);
}

.pesquisar{
    height: 20%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dados-livro{
    max-width: 60vw;
}