<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        header{
            width: 100vw;
            height: 10vh;
            background-color: yellow;
            padding: 10px;
        }
        aside{
            height: calc(90vh - 10vh);
            width: 15vw;
            background-color: lightskyblue;
            padding: 10px;
        }
        main{
            height: calc(90vh - 10vh);
            width: calc(100vw - 15vw);
            background-color: lightgreen;
            padding: 10px;
        }
        footer{
            width: 100vw;
            height: calc(100vh - 90vh);
            background-color: lightpink;
            padding: 10px;
        }
        .meio{
            display: flex;
        }

    </style>
</head>
<body>
    <header>
        <h1>Topo</h1>
    </header>
    <div class="meio">
        <aside>
            <h1>Sidebar</h1>
        </aside>
        <main>
            <h1>Conteúdo</h1>
        </main>
    </div>
    <footer>
        <h1>Rodapé</h1>
    </footer>
</body>
</html>